# CompositeMaterial

./: build.gradle  changelog.txt  gradle.properties
src/main/java/io/github/rcneg/compositematerial/: CompositeMaterial.java
src/main/resources/: composite_material.mixins.json
src/main/resources/assets/composite_material/blockstates/: allay_steel_block.json  dungeon_steel_block.json  etherite_anvil.json  etherite_block.json  obsidian_steel_block.json  prismarine_alloy_block.json  sculk_infuser.json  vanitatium_block.json
src/main/resources/assets/composite_material/lang/: en_us.json  lzh__.json  zh_cn.json
src/main/resources/assets/composite_material/models/block/: allay_steel_block.json  dungeon_steel_block.json  etherite_anvil.json  etherite_block.json  obsidian_steel_block.json  prismarine_alloy_block.json  vanitatium_block.json
src/main/resources/assets/composite_material/models/item/: allay_steel_hoe.json  allay_steel_ingot.json  allay_steel_nugget.json  allay_steel_shovel.json  allay_steel_sword_reinforced.json  allay_steel_sword_reinforced_handheld.json  allay_steel_sword_reinforced_item.json  amethyst_axe.json  amethyst_helmet.json  amethyst_hoe.json  amethyst_shield.json  amethyst_wand.json  ancient_fiber.json  copper_pickaxe.json  copper_sword.json  disc_shovel.json  disenchanted_book.json  dungeon_boots.json  dungeon_chestplate.json  dungeon_helmet.json  dungeon_leggings.json  dungeon_shield.json  dungeon_steel_block.json  dungeon_steel_totem.json  dungeon_sword.json  dungeon_sword_reinforced.json  dungeon_sword_reinforced_handheld.json  dungeon_sword_reinforced_item.json  duplichanted_book.json  echoium_axe.json  echoium_helmet.json  echoium_hoe.json  echoium_ingot.json  echoium_pickaxe.json  echoium_sword.json  echoium_sword_reinforced.json  echoium_sword_reinforced_handheld.json  echoium_sword_reinforced_item.json  enlightened_book.json  etherite_anvil.json  (+64 more)
src/main/resources/data/composite_material/advancements/recipes/combat/: trident.json
src/main/resources/data/composite_material/advancements/recipes/composite_material/: abyss_blade.json  allay_steel_axe.json  allay_steel_axe_2.json  allay_steel_block.json  allay_steel_boots.json  allay_steel_chestplate.json  allay_steel_helmet.json  (+112 more)
src/main/resources/data/composite_material/loot_modifiers/: add_disenchanted_book_to_dungeon.json  add_disenchanted_book_to_fortress.json  add_duplichanted_book_to_ancient_city.json  add_obsidian_steel_block_to_bastion.json  add_obsidian_steel_block_to_fortress.json  add_purifichanted_book_to_mansion.json  add_purifichanted_book_to_pillager_outpost.json  add_reinforced_book_to_end_city.json
src/main/resources/data/composite_material/loot_tables/: disenchanted_book_spawn.json  duplichanted_book_spawn.json  obsidian_steel_block_spawn.json  purifichanted_book_spawn.json  reinforced_book_spawn.json
src/main/resources/data/composite_material/recipes/: allay_steel_chestplate.json  allay_steel_sword_reinforced.json  ancient_fiber.json  creative_reinforced_book.json  dungeon_boots.json  dungeon_chestplate.json  dungeon_helmet.json  dungeon_leggings.json  echoium_chestplate.json  etherite_anvil.json  etherite_axe.json  etherite_axe_2.json  etherite_boots.json  etherite_boots_2.json  etherite_chestplate.json  etherite_chestplate_2.json  etherite_helmet.json  etherite_helmet_2.json  etherite_hoe.json  etherite_hoe_2.json  etherite_leggings.json  etherite_leggings_2.json  etherite_pickaxe.json  etherite_shield.json  etherite_shovel.json  etherite_sword.json  etherite_upgrade_smithing_template.json  etherite_upgrade_smithing_template_copy.json  etherite_wand.json  magic_item_apply.json  obsidian_chestplate.json  obsidian_sword_reinforced.json  primitive_axe.json  primitive_boots.json  primitive_chestplate.json  primitive_helmet.json  primitive_hoe.json  primitive_leggings.json  primitive_pickaxe.json  primitive_shovel.json  (+19 more)
src/main/resources/data/composite_material/tags/items/: allay_steel_tools.json  amethyst_tools.json  anvil_break_items.json  copper_tools.json  echoium_tools.json  etherite_items.json  etherite_tools.json  flint_tools.json  obsidian_tools.json  primitive_tools.json  rusted_copper_tools.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/: nuggets.json  storage_blocks.json  straw_harvesters.json
src/main/resources/data/minecraft/tags/blocks/: anvil.json  beacon_base_blocks.json  dragon_immune.json  wither_immune.json
src/main/resources/data/minecraft/tags/items/: beacon_payment_items.json  trimmable_armor.json
src/main/resources/resourcepacks/cm_legacy/: pack.mcmeta
src/main/resources/resourcepacks/cm_legacy_legacy/: pack.mcmeta
src/main/resources/resourcepacks/cm_no_larger_swords/: pack.mcmeta
src/main/resources/resourcepacks/cm_reinforced_legacy/: pack.mcmeta
(+267 files in other folders)
